{
  "name": "loop",
  "short_name": "loop",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon/favicon-white-green",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-black-white",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
